#devtool
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:h2:~/temp/testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create